# MONGODB_URI=mongodb+srv://rohail_db_user:9eNP7dlP8WoZd3a5@cluster0.g2xndst.mongodb.net/leads-hub
MONGODB_URI=mongodb://localhost:27017/leads-hub
JWT_SECRET=leadsHubJwtSecretKey
NEXTAUTH_SECRET=authSeceretKey
# NEXTAUTH_URL=https://leadshub-plum.vercel.app/
NEXTAUTH_URL=http://localhost:3000/